CREATE OR REPLACE PROCEDURE DM.P_DM_REG (p_REPORT_DT in date)
IS


BEGIN
    dm.u_log(p_proc => 'DM.P_DM_REG',
           p_step => 'INPUT PARAMS',
           p_info => 'p_REPORT_DT:'||p_REPORT_DT); 
    delete from dm.DM_REG where snapshot_dt = p_REPORT_DT;
   dm.u_log(p_proc => 'DM.P_DM_REG',
           p_step => 'delete from dm.DM_REG',
           p_info => SQL%ROWCOUNT|| ' row(s) deleted');      
    insert into dm.DM_REG( 
                  SNAPSHOT_CD,
                  INSERT_DT,
                  PROCESS_KEY,
                  ART_CD,
                  PURPOSE_DESC,
                  RATE_AMT,
                  FLOAT_RATE_FLG,
                  EX_RATE,
                  PAY_DT,
                  RATE_W_MR_AMT,
                  RUR_MR_AMT,
                  SRC_MR_AMT,
                  CIS_LIQ_AMT,
                  SRC_LIQ_AMT,
                  TERM_W_AMT,
                  RATE_W_AMT,
                  CIS_AMT,
                  RUR_AMT,
                  SRC_AMT,
                  PERIOD3_TYPE_KEY,
                  PERIOD2_TYPE_KEY,
                  PERIOD1_TYPE_KEY,
                  TERM_CNT,
                  CIS_CURRENCY_KEY,
                  SRC_CURRENCY_KEY,
                  INSTRUMENT_KIND_CD,
                  INSTRUMENT_KEY,
                  VTB_MEMBER_FLG,
                  MEMBER_KEY,
                  BANK_KEY,
                  CLIENT_KEY,
                  CONTRACT_KEY,
                  ACÑOUNT_KEY,
                  BRANCH_KEY,
                  SNAPSHOT_YEAR,
                  SNAPSHOT_MONTH,
                  SNAPSHOT_DT,
                  REG_SOURCE_CD
                )
          
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'BOND' AS REG_SOURCE_CD from DM.DM_REG_BOND where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'CGP' AS REG_SOURCE_CD from DM.DM_REG_CGP where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'DEPOSIT' AS REG_SOURCE_CD from DM.DM_REG_DEPOSIT where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'IRS' AS REG_SOURCE_CD from DM.DM_REG_IRS where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'IR_GAP' AS REG_SOURCE_CD from DM.DM_REG_IR_GAP where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'KS' AS REG_SOURCE_CD from DM.DM_REG_KS where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'NOSTRO' AS REG_SOURCE_CD from DM.DM_REG_NOSTRO where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'OWNBILL' AS REG_SOURCE_CD from DM.DM_REG_OWNBILL where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'REPAYMENT_SCHEDULE' AS REG_SOURCE_CD from DM.DM_REG_REPAYMENT_SCHEDULE where snapshot_dt = p_REPORT_DT and instrument_key is not null
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'SWAP' AS REG_SOURCE_CD from DM.DM_REG_SWAP where snapshot_dt = p_REPORT_DT
         
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'OTHER' AS REG_SOURCE_CD from DM.DM_REG_OTHER where snapshot_dt = p_REPORT_DT
          
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'MISC' AS REG_SOURCE_CD from DM.DM_REG_MISC where snapshot_dt = p_REPORT_DT
          
          -- [apolyakov 24.08.2016]: äîáàâëåíèå ðàñ÷åòà ïî ÐÅÏÎ
          UNION ALL
         
          select SNAPSHOT_CD,INSERT_DT,PROCESS_KEY,ART_CD,PURPOSE_DESC,RATE_AMT,FLOAT_RATE_FLG,EX_RATE,PAY_DT,RATE_W_MR_AMT,RUR_MR_AMT,SRC_MR_AMT,CIS_LIQ_AMT,SRC_LIQ_AMT,TERM_W_AMT,RATE_W_AMT,
          CIS_AMT,RUR_AMT,SRC_AMT,PERIOD3_TYPE_KEY,PERIOD2_TYPE_KEY,PERIOD1_TYPE_KEY,TERM_CNT,CIS_CURRENCY_KEY,SRC_CURRENCY_KEY,INSTRUMENT_KIND_CD,INSTRUMENT_KEY,VTB_MEMBER_FLG,MEMBER_KEY,
          BANK_KEY,CLIENT_KEY,CONTRACT_KEY,ACÑOUNT_KEY,BRANCH_KEY,SNAPSHOT_YEAR,SNAPSHOT_MONTH,SNAPSHOT_DT, 'REPO' AS REG_SOURCE_CD from DM.DM_REG_REPO where snapshot_dt = p_REPORT_DT;

   dm.u_log(p_proc => 'DM.P_DM_REG',
           p_step => 'insert into dm.DM_REG',
           p_info => SQL%ROWCOUNT|| ' row(s) inserted');      

--commit;
end;
/

