create or replace force view dm.v$ifrs_final_fli as
select SHORT_NAM,
ASSET_TYPE,
AUTO_FLG,
CLIENT_ID,
CLIENT_CD,
CLIENT_CIS,
FULL_CLIENT_RU_NAM,
CONTRACT_ID_CD,
CONTRACT_NUM,
CONTRACT_APP_NUM,
VTBL_FLG,
LEASING_SUBJECT,
CONTRACT_NUM_FULL,
PRESENTATION
,PRESENTATION_NUM,
PRESENTATION_SHORT,
FLG_VTB_GROUP,
FLG_VTB_LEASING_GROUP,
CURRENCY_RU_NAM,
CONTRACT_KEY,
CONTRACT_APP_KEY,
CLIENT_KEY,NIL,
OVD,
BALANCE_AMT,
OVD_DAYS,
CLOSING_RATE,
AVERAGE_RATE,
NIL_WO_SA_RUB,
OVERDUE_AMOUNT_WO_SA_RUB,
BALANCE_AMT_RUB,
EFF_PRC_RATE,
START_DT,
TRANSFER_DT,
MATURITY_DT,
REPORTINGDATE,
CONTRACT_APP,"'01.01.2019'","'01.02.2019'","'01.03.2019'","'01.04.2019'","'01.05.2019'","'01.06.2019'","'01.07.2019'",
"'01.08.2019'","'01.09.2019'","'01.10.2019'","'01.11.2019'",
"'01.12.2019'","'01.01.2020'","'01.02.2020'","'01.03.2020'",
"'01.04.2020'","'01.05.2020'","'01.06.2020'","'01.07.2020'",
"'01.08.2020'","'01.09.2020'","'01.10.2020'","'01.11.2020'",
"'01.12.2020'","'01.01.2021'","'01.02.2021'","'01.03.2021'",
"'01.04.2021'","'01.05.2021'","'01.06.2021'","'01.07.2021'",
"'01.08.2021'","'01.09.2021'","'01.10.2021'","'01.11.2021'",
"'01.12.2021'","'01.01.2022'","'01.02.2022'","'01.03.2022'",
"'01.04.2022'","'01.05.2022'","'01.06.2022'","'01.07.2022'",
"'01.08.2022'","'01.09.2022'","'01.10.2022'","'01.11.2022'",
"'01.12.2022'","'01.01.2023'","'01.02.2023'","'01.03.2023'",
"'01.04.2023'","'01.05.2023'","'01.06.2023'","'01.07.2023'",
"'01.08.2023'","'01.09.2023'","'01.10.2023'","'01.11.2023'",
"'01.12.2023'","'01.01.2024'","'01.02.2024'","'01.03.2024'",
"'01.04.2024'","'01.05.2024'","'01.06.2024'","'01.07.2024'",
"'01.08.2024'","'01.09.2024'","'01.10.2024'","'01.11.2024'",
"'01.12.2024'","'01.01.2025'","'01.02.2025'","'01.03.2025'",
"'01.04.2025'","'01.05.2025'","'01.06.2025'","'01.07.2025'",
"'01.08.2025'","'01.09.2025'","'01.10.2025'","'01.11.2025'",
"'01.12.2025'","'01.01.2026'","'01.02.2026'","'01.03.2026'",
"'01.04.2026'","'01.05.2026'","'01.06.2026'","'01.07.2026'",
"'01.08.2026'","'01.09.2026'","'01.10.2026'","'01.11.2026'",
"'01.12.2026'","'01.01.2027'","'01.02.2027'","'01.03.2027'",
"'01.04.2027'","'01.05.2027'","'01.06.2027'","'01.07.2027'"
from (select snapshot_dt, short_nam, asset_type, auto_flg,
client_id, client_cd, client_cis, full_client_ru_nam, contract_id_cd,
contract_num, contract_app_num, vtbl_flg, leasing_subject, contract_num_full,
presentation, presentation_num, presentation_short, flg_vtb_group,
flg_vtb_leasing_group, currency_ru_nam, contract_key, contract_app_key,
client_key, nil, ovd, balance_amt, ovd_days, closing_rate, average_rate, nil_wo_sa_rub,
overdue_amount_wo_sa_rub, balance_amt_rub, eff_prc_rate, start_dt, transfer_dt, maturity_dt
from dm.ifrs_base_table base) base
LEFT JOIN ((select snapshot_dt  as reportingdate, contract_app_key as contract_app, ead_fli, pay_dt
from dm.ifrs_nil_fli)
pivot (sum (ead_fli) for pay_dt in (
'01.01.2019',
'01.02.2019',
'01.03.2019',
'01.04.2019',
'01.05.2019',
'01.06.2019',
'01.07.2019',
'01.08.2019',
'01.09.2019',
'01.10.2019',
'01.11.2019',
'01.12.2019',
'01.01.2020',
'01.02.2020',
'01.03.2020',
'01.04.2020',
'01.05.2020',
'01.06.2020',
'01.07.2020',
'01.08.2020',
'01.09.2020',
'01.10.2020',
'01.11.2020',
'01.12.2020',
'01.01.2021',
'01.02.2021',
'01.03.2021',
'01.04.2021',
'01.05.2021',
'01.06.2021',
'01.07.2021',
'01.08.2021',
'01.09.2021',
'01.10.2021',
'01.11.2021',
'01.12.2021',
'01.01.2022',
'01.02.2022',
'01.03.2022',
'01.04.2022',
'01.05.2022',
'01.06.2022',
'01.07.2022',
'01.08.2022',
'01.09.2022',
'01.10.2022',
'01.11.2022',
'01.12.2022',
'01.01.2023',
'01.02.2023',
'01.03.2023',
'01.04.2023',
'01.05.2023',
'01.06.2023',
'01.07.2023',
'01.08.2023',
'01.09.2023',
'01.10.2023',
'01.11.2023',
'01.12.2023',
'01.01.2024',
'01.02.2024',
'01.03.2024',
'01.04.2024',
'01.05.2024',
'01.06.2024',
'01.07.2024',
'01.08.2024',
'01.09.2024',
'01.10.2024',
'01.11.2024',
'01.12.2024',
'01.01.2025',
'01.02.2025',
'01.03.2025',
'01.04.2025',
'01.05.2025',
'01.06.2025',
'01.07.2025',
'01.08.2025',
'01.09.2025',
'01.10.2025',
'01.11.2025',
'01.12.2025',
'01.01.2026',
'01.02.2026',
'01.03.2026',
'01.04.2026',
'01.05.2026',
'01.06.2026',
'01.07.2026',
'01.08.2026',
'01.09.2026',
'01.10.2026',
'01.11.2026',
'01.12.2026',
'01.01.2027',
'01.02.2027',
'01.03.2027',
'01.04.2027',
'01.05.2027',
'01.06.2027',
'01.07.2027',
'01.08.2027',
'01.09.2027',
'01.10.2027',
'01.11.2027',
'01.12.2027',
'01.01.2028',
'01.02.2028',
'01.03.2028',
'01.04.2028',
'01.05.2028',
'01.06.2028',
'01.07.2028',
'01.08.2028',
'01.09.2028',
'01.10.2028',
'01.11.2028',
'01.12.2028',
'01.01.2029',
'01.02.2029',
'01.03.2029',
'01.04.2029',
'01.05.2029',
'01.06.2029',
'01.07.2029',
'01.08.2029',
'01.09.2029',
'01.10.2029',
'01.11.2029',
'01.12.2029',
'01.01.2030',
'01.02.2030',
'01.03.2030',
'01.04.2030',
'01.05.2030',
'01.06.2030',
'01.07.2030',
'01.08.2030',
'01.09.2030',
'01.10.2030',
'01.11.2030',
'01.12.2030',
'01.01.2031',
'01.02.2031',
'01.03.2031',
'01.04.2031',
'01.05.2031',
'01.06.2031',
'01.07.2031',
'01.08.2031',
'01.09.2031',
'01.10.2031',
'01.11.2031',
'01.12.2031',
'01.01.2032',
'01.02.2032',
'01.03.2032',
'01.04.2032',
'01.05.2032',
'01.06.2032',
'01.07.2032',
'01.08.2032',
'01.09.2032',
'01.10.2032',
'01.11.2032',
'01.12.2032',
'01.01.2033',
'01.02.2033',
'01.03.2033',
'01.04.2033',
'01.05.2033',
'01.06.2033',
'01.07.2033',
'01.08.2033',
'01.09.2033',
'01.10.2033',
'01.11.2033',
'01.12.2033',
'01.01.2034',
'01.02.2034',
'01.03.2034',
'01.04.2034',
'01.05.2034',
'01.06.2034',
'01.07.2034',
'01.08.2034',
'01.09.2034',
'01.10.2034',
'01.11.2034',
'01.12.2034',
'01.01.2035',
'01.02.2035',
'01.03.2035',
'01.04.2035',
'01.05.2035',
'01.06.2035',
'01.07.2035',
'01.08.2035',
'01.09.2035',
'01.10.2035',
'01.11.2035',
'01.12.2035',
'01.01.2036',
'01.02.2036',
'01.03.2036',
'01.04.2036',
'01.05.2036',
'01.06.2036',
'01.07.2036',
'01.08.2036',
'01.09.2036',
'01.10.2036',
'01.11.2036',
'01.12.2036',
'01.01.2037',
'01.02.2037',
'01.03.2037',
'01.04.2037',
'01.05.2037',
'01.06.2037',
'01.07.2037',
'01.08.2037',
'01.09.2037',
'01.10.2037',
'01.11.2037',
'01.12.2037',
'01.01.2038',
'01.02.2038',
'01.03.2038',
'01.04.2038',
'01.05.2038',
'01.06.2038',
'01.07.2038',
'01.08.2038',
'01.09.2038',
'01.10.2038',
'01.11.2038',
'01.12.2038',
'01.01.2039',
'01.02.2039',
'01.03.2039',
'01.04.2039',
'01.05.2039',
'01.06.2039',
'01.07.2039',
'01.08.2039',
'01.09.2039',
'01.10.2039',
'01.11.2039',
'01.12.2039',
'01.01.2040',
'01.02.2040',
'01.03.2040',
'01.04.2040',
'01.05.2040',
'01.06.2040',
'01.07.2040',
'01.08.2040',
'01.09.2040',
'01.10.2040',
'01.11.2040',
'01.12.2040',
'01.01.2041',
'01.02.2041',
'01.03.2041',
'01.04.2041',
'01.05.2041',
'01.06.2041',
'01.07.2041',
'01.08.2041',
'01.09.2041',
'01.10.2041',
'01.11.2041',
'01.12.2041',
'01.01.2042',
'01.02.2042',
'01.03.2042',
'01.04.2042',
'01.05.2042',
'01.06.2042',
'01.07.2042',
'01.08.2042',
'01.09.2042',
'01.10.2042',
'01.11.2042',
'01.12.2042',
'01.01.2043',
'01.02.2043',
'01.03.2043',
'01.04.2043',
'01.05.2043',
'01.06.2043',
'01.07.2043',
'01.08.2043',
'01.09.2043',
'01.10.2043',
'01.11.2043',
'01.12.2043',
'01.01.2044',
'01.02.2044',
'01.03.2044',
'01.04.2044',
'01.05.2044',
'01.06.2044',
'01.07.2044',
'01.08.2044',
'01.09.2044',
'01.10.2044',
'01.11.2044',
'01.12.2044',
'01.01.2045',
'01.02.2045',
'01.03.2045',
'01.04.2045',
'01.05.2045',
'01.06.2045',
'01.07.2045',
'01.08.2045',
'01.09.2045',
'01.10.2045',
'01.11.2045',
'01.12.2045',
'01.01.2046',
'01.02.2046',
'01.03.2046',
'01.04.2046',
'01.05.2046',
'01.06.2046',
'01.07.2046',
'01.08.2046',
'01.09.2046',
'01.10.2046',
'01.11.2046',
'01.12.2046',
'01.01.2047',
'01.02.2047',
'01.03.2047',
'01.04.2047',
'01.05.2047',
'01.06.2047',
'01.07.2047',
'01.08.2047',
'01.09.2047',
'01.10.2047',
'01.11.2047',
'01.12.2047',
'01.01.2048',
'01.02.2048',
'01.03.2048',
'01.04.2048',
'01.05.2048',
'01.06.2048',
'01.07.2048',
'01.08.2048',
'01.09.2048',
'01.10.2048',
'01.11.2048',
'01.12.2048',
'01.01.2049',
'01.02.2049',
'01.03.2049',
'01.04.2049',
'01.05.2049',
'01.06.2049',
'01.07.2049',
'01.08.2049',
'01.09.2049',
'01.10.2049',
'01.11.2049',
'01.12.2049',
'01.01.2050',
'01.02.2050',
'01.03.2050',
'01.04.2050',
'01.05.2050',
'01.06.2050',
'01.07.2050',
'01.08.2050',
'01.09.2050',
'01.10.2050',
'01.11.2050',
'01.12.2050',
'01.01.2051',
'01.02.2051',
'01.03.2051',
'01.04.2051',
'01.05.2051',
'01.06.2051',
'01.07.2051',
'01.08.2051',
'01.09.2051',
'01.10.2051',
'01.11.2051',
'01.12.2051',
'01.01.2052',
'01.02.2052',
'01.03.2052',
'01.04.2052',
'01.05.2052',
'01.06.2052',
'01.07.2052',
'01.08.2052',
'01.09.2052',
'01.10.2052',
'01.11.2052',
'01.12.2052',
'01.01.2053',
'01.02.2053',
'01.03.2053',
'01.04.2053',
'01.05.2053',
'01.06.2053',
'01.07.2053',
'01.08.2053',
'01.09.2053',
'01.10.2053',
'01.11.2053',
'01.12.2053',
'01.01.2054',
'01.02.2054',
'01.03.2054',
'01.04.2054',
'01.05.2054',
'01.06.2054',
'01.07.2054',
'01.08.2054',
'01.09.2054',
'01.10.2054',
'01.11.2054',
'01.12.2054',
'01.01.2055',
'01.02.2055',
'01.03.2055',
'01.04.2055',
'01.05.2055',
'01.06.2055',
'01.07.2055',
'01.08.2055',
'01.09.2055',
'01.10.2055',
'01.11.2055',
'01.12.2055',
'01.01.2056',
'01.02.2056',
'01.03.2056',
'01.04.2056',
'01.05.2056',
'01.06.2056',
'01.07.2056',
'01.08.2056',
'01.09.2056',
'01.10.2056',
'01.11.2056',
'01.12.2056',
'01.01.2057',
'01.02.2057',
'01.03.2057',
'01.04.2057',
'01.05.2057',
'01.06.2057',
'01.07.2057',
'01.08.2057',
'01.09.2057',
'01.10.2057',
'01.11.2057',
'01.12.2057',
'01.01.2058',
'01.02.2058',
'01.03.2058',
'01.04.2058',
'01.05.2058',
'01.06.2058',
'01.07.2058',
'01.08.2058',
'01.09.2058',
'01.10.2058',
'01.11.2058',
'01.12.2058',
'01.01.2059',
'01.02.2059',
'01.03.2059',
'01.04.2059',
'01.05.2059',
'01.06.2059',
'01.07.2059',
'01.08.2059',
'01.09.2059',
'01.10.2059',
'01.11.2059',
'01.12.2059',
'01.01.2060',
'01.02.2060',
'01.03.2060',
'01.04.2060',
'01.05.2060',
'01.06.2060',
'01.07.2060',
'01.08.2060',
'01.09.2060',
'01.10.2060',
'01.11.2060',
'01.12.2060',
'01.01.2061',
'01.02.2061',
'01.03.2061',
'01.04.2061',
'01.05.2061',
'01.06.2061',
'01.07.2061',
'01.08.2061',
'01.09.2061',
'01.10.2061',
'01.11.2061',
'01.12.2061',
'01.01.2062',
'01.02.2062',
'01.03.2062',
'01.04.2062',
'01.05.2062',
'01.06.2062',
'01.07.2062',
'01.08.2062',
'01.09.2062',
'01.10.2062',
'01.11.2062',
'01.12.2062',
'01.01.2063',
'01.02.2063',
'01.03.2063',
'01.04.2063',
'01.05.2063',
'01.06.2063',
'01.07.2063',
'01.08.2063',
'01.09.2063',
'01.10.2063',
'01.11.2063',
'01.12.2063',
'01.01.2064',
'01.02.2064',
'01.03.2064',
'01.04.2064',
'01.05.2064',
'01.06.2064',
'01.07.2064',
'01.08.2064',
'01.09.2064',
'01.10.2064',
'01.11.2064',
'01.12.2064',
'01.01.2065',
'01.02.2065',
'01.03.2065',
'01.04.2065',
'01.05.2065',
'01.06.2065',
'01.07.2065',
'01.08.2065',
'01.09.2065',
'01.10.2065',
'01.11.2065',
'01.12.2065',
'01.01.2066',
'01.02.2066',
'01.03.2066',
'01.04.2066',
'01.05.2066',
'01.06.2066',
'01.07.2066',
'01.08.2066',
'01.09.2066',
'01.10.2066',
'01.11.2066',
'01.12.2066',
'01.01.2067',
'01.02.2067',
'01.03.2067',
'01.04.2067',
'01.05.2067',
'01.06.2067',
'01.07.2067',
'01.08.2067',
'01.09.2067',
'01.10.2067',
'01.11.2067',
'01.12.2067',
'01.01.2068',
'01.02.2068',
'01.03.2068',
'01.04.2068',
'01.05.2068',
'01.06.2068',
'01.07.2068',
'01.08.2068',
'01.09.2068',
'01.10.2068',
'01.11.2068',
'01.12.2068',
'01.01.2069',
'01.02.2069',
'01.03.2069',
'01.04.2069',
'01.05.2069',
'01.06.2069',
'01.07.2069',
'01.08.2069',
'01.09.2069',
'01.10.2069',
'01.11.2069',
'01.12.2069',
'01.01.2070',
'01.02.2070',
'01.03.2070',
'01.04.2070',
'01.05.2070',
'01.06.2070',
'01.07.2070',
'01.08.2070',
'01.09.2070',
'01.10.2070',
'01.11.2070',
'01.12.2070',
'01.01.2071',
'01.02.2071',
'01.03.2071',
'01.04.2071',
'01.05.2071',
'01.06.2071',
'01.07.2071',
'01.08.2071',
'01.09.2071',
'01.10.2071',
'01.11.2071',
'01.12.2071',
'01.01.2072',
'01.02.2072',
'01.03.2072',
'01.04.2072',
'01.05.2072',
'01.06.2072',
'01.07.2072',
'01.08.2072',
'01.09.2072',
'01.10.2072',
'01.11.2072',
'01.12.2072',
'01.01.2073',
'01.02.2073',
'01.03.2073',
'01.04.2073',
'01.05.2073',
'01.06.2073',
'01.07.2073',
'01.08.2073',
'01.09.2073',
'01.10.2073',
'01.11.2073',
'01.12.2073',
'01.01.2074',
'01.02.2074',
'01.03.2074',
'01.04.2074',
'01.05.2074',
'01.06.2074',
'01.07.2074',
'01.08.2074',
'01.09.2074',
'01.10.2074',
'01.11.2074',
'01.12.2074',
'01.01.2075',
'01.02.2075',
'01.03.2075',
'01.04.2075',
'01.05.2075',
'01.06.2075',
'01.07.2075',
'01.08.2075',
'01.09.2075',
'01.10.2075',
'01.11.2075',
'01.12.2075',
'01.01.2076',
'01.02.2076',
'01.03.2076',
'01.04.2076',
'01.05.2076',
'01.06.2076',
'01.07.2076',
'01.08.2076',
'01.09.2076',
'01.10.2076',
'01.11.2076',
'01.12.2076',
'01.01.2077',
'01.02.2077',
'01.03.2077',
'01.04.2077',
'01.05.2077',
'01.06.2077',
'01.07.2077',
'01.08.2077',
'01.09.2077',
'01.10.2077',
'01.11.2077',
'01.12.2077',
'01.01.2078',
'01.02.2078',
'01.03.2078',
'01.04.2078',
'01.05.2078',
'01.06.2078',
'01.07.2078',
'01.08.2078',
'01.09.2078',
'01.10.2078',
'01.11.2078',
'01.12.2078',
'01.01.2079',
'01.02.2079',
'01.03.2079',
'01.04.2079',
'01.05.2079',
'01.06.2079',
'01.07.2079',
'01.08.2079',
'01.09.2079',
'01.10.2079',
'01.11.2079',
'01.12.2079',
'01.01.2080',
'01.02.2080',
'01.03.2080',
'01.04.2080',
'01.05.2080',
'01.06.2080',
'01.07.2080',
'01.08.2080',
'01.09.2080',
'01.10.2080',
'01.11.2080',
'01.12.2080',
'01.01.2081',
'01.02.2081',
'01.03.2081',
'01.04.2081',
'01.05.2081',
'01.06.2081',
'01.07.2081',
'01.08.2081',
'01.09.2081',
'01.10.2081',
'01.11.2081',
'01.12.2081',
'01.01.2082',
'01.02.2082',
'01.03.2082',
'01.04.2082',
'01.05.2082',
'01.06.2082',
'01.07.2082',
'01.08.2082',
'01.09.2082',
'01.10.2082',
'01.11.2082',
'01.12.2082',
'01.01.2083',
'01.02.2083',
'01.03.2083',
'01.04.2083',
'01.05.2083',
'01.06.2083',
'01.07.2083',
'01.08.2083',
'01.09.2083',
'01.10.2083',
'01.11.2083',
'01.12.2083',
'01.01.2084',
'01.02.2084',
'01.03.2084',
'01.04.2084',
'01.05.2084',
'01.06.2084',
'01.07.2084',
'01.08.2084',
'01.09.2084',
'01.10.2084',
'01.11.2084',
'01.12.2084',
'01.01.2085',
'01.02.2085',
'01.03.2085',
'01.04.2085',
'01.05.2085',
'01.06.2085',
'01.07.2085',
'01.08.2085',
'01.09.2085',
'01.10.2085',
'01.11.2085',
'01.12.2085',
'01.01.2086',
'01.02.2086',
'01.03.2086',
'01.04.2086',
'01.05.2086',
'01.06.2086',
'01.07.2086',
'01.08.2086',
'01.09.2086',
'01.10.2086',
'01.11.2086',
'01.12.2086',
'01.01.2087',
'01.02.2087',
'01.03.2087',
'01.04.2087',
'01.05.2087',
'01.06.2087',
'01.07.2087',
'01.08.2087',
'01.09.2087',
'01.10.2087',
'01.11.2087',
'01.12.2087',
'01.01.2088',
'01.02.2088',
'01.03.2088',
'01.04.2088',
'01.05.2088',
'01.06.2088',
'01.07.2088',
'01.08.2088',
'01.09.2088',
'01.10.2088',
'01.11.2088',
'01.12.2088',
'01.01.2089',
'01.02.2089',
'01.03.2089',
'01.04.2089',
'01.05.2089',
'01.06.2089',
'01.07.2089',
'01.08.2089',
'01.09.2089',
'01.10.2089',
'01.11.2089',
'01.12.2089',
'01.01.2090',
'01.02.2090',
'01.03.2090',
'01.04.2090',
'01.05.2090',
'01.06.2090',
'01.07.2090',
'01.08.2090',
'01.09.2090',
'01.10.2090',
'01.11.2090',
'01.12.2090',
'01.01.2091',
'01.02.2091',
'01.03.2091',
'01.04.2091',
'01.05.2091',
'01.06.2091',
'01.07.2091',
'01.08.2091',
'01.09.2091',
'01.10.2091',
'01.11.2091',
'01.12.2091',
'01.01.2092',
'01.02.2092',
'01.03.2092',
'01.04.2092',
'01.05.2092',
'01.06.2092',
'01.07.2092',
'01.08.2092',
'01.09.2092',
'01.10.2092',
'01.11.2092',
'01.12.2092',
'01.01.2093',
'01.02.2093',
'01.03.2093',
'01.04.2093',
'01.05.2093',
'01.06.2093',
'01.07.2093',
'01.08.2093',
'01.09.2093',
'01.10.2093',
'01.11.2093',
'01.12.2093',
'01.01.2094',
'01.02.2094',
'01.03.2094',
'01.04.2094',
'01.05.2094',
'01.06.2094',
'01.07.2094',
'01.08.2094',
'01.09.2094',
'01.10.2094',
'01.11.2094',
'01.12.2094',
'01.01.2095',
'01.02.2095',
'01.03.2095',
'01.04.2095',
'01.05.2095',
'01.06.2095',
'01.07.2095',
'01.08.2095',
'01.09.2095',
'01.10.2095',
'01.11.2095',
'01.12.2095',
'01.01.2096',
'01.02.2096',
'01.03.2096',
'01.04.2096',
'01.05.2096',
'01.06.2096',
'01.07.2096',
'01.08.2096',
'01.09.2096',
'01.10.2096',
'01.11.2096',
'01.12.2096',
'01.01.2097',
'01.02.2097',
'01.03.2097',
'01.04.2097',
'01.05.2097',
'01.06.2097',
'01.07.2097',
'01.08.2097',
'01.09.2097',
'01.10.2097',
'01.11.2097',
'01.12.2097',
'01.01.2098',
'01.02.2098',
'01.03.2098',
'01.04.2098',
'01.05.2098',
'01.06.2098',
'01.07.2098',
'01.08.2098',
'01.09.2098',
'01.10.2098',
'01.11.2098',
'01.12.2098'
))) fli
on base.contract_app_key = fli.contract_app and fli.reportingdate = base.SNAPSHOT_DT;

