CREATE OR REPLACE FORCE VIEW DM.V$V_DEFAULT_REGISTRY AS
WITH S1 AS(
SELECT DISTINCT
       A.CONTRACT_ID
       ,A.CONTRACT_NUM_FULL
       ,A.CONTRACT_NUM
       ,A.APP_NAME
       ,A.APP_NAME_SHRT
       ,A.APP_1C_NUM
       ,A.CLIENT_ID
       ,A.CLIENT_INN
       ,A.FULL_CLIENT_RU_NAM
       ,R.PRODUCT_NAM
	   ,R.SUBPRODUCT_NAM
       ,TO_DATE('01.01.0001','DD.MM.YYYY') AS DATE_DEFAULT
       ,'DEF EVENT' AS DEFAULT_EVENT
       ,'' AS DEFAULT_ATTR
       ,A.REHIRING_FLG
       ,A.GROUP_KEY
       ,B.REPORT_DT
       ,A.REHIRING_DT
       ,CASE WHEN DEFAULT_EVENT='Расторжение' then A.DATE_DEFAULT
                                           ELSE null END AS DATE_TERMINATION
       ,CASE WHEN DEFAULT_EVENT='Расторжение' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS DATE_TERMINATION_CNCL
       ,CASE WHEN DEFAULT_EVENT='Риск потери ПЛ - отказ СК' then A.DATE_DEFAULT
                                           ELSE null END AS date_item_loss_insurcomp
       ,CASE WHEN DEFAULT_EVENT='Риск потери ПЛ - отказ СК' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS date_item_losscncl_insurcomp
       ,CASE WHEN DEFAULT_EVENT='Риск потери ПЛ - неправомерные действия контрагентов' then A.DATE_DEFAULT
                                           ELSE null END AS date_item_loss_client
       ,CASE WHEN DEFAULT_EVENT='Риск потери ПЛ - неправомерные действия контрагентов' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS date_item_losscncl_client
       ,CASE WHEN DEFAULT_EVENT='90+' then A.DATE_DEFAULT
                                           ELSE null END AS DATE_90
       ,CASE WHEN DEFAULT_EVENT='90+' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS DATE_90_CNCL
       ,CASE WHEN DEFAULT_EVENT='Резерв по требованию (наличие ИПО)' then A.DATE_DEFAULT
                                           ELSE null END AS date_reserve_estb
       ,CASE WHEN DEFAULT_EVENT='Резерв по требованию (наличие ИПО)' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS date_reserve_estb_cncl
       ,CASE WHEN DEFAULT_EVENT='Банкротство/ликвидация контрагента' then A.DATE_DEFAULT
                                           ELSE null END AS DATE_BANCRUPTCY
       ,CASE WHEN DEFAULT_EVENT='Банкротство/ликвидация контрагента' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS DATE_BANCRUPTCY_CNCL
       ,CASE WHEN DEFAULT_EVENT='Списание' then A.DATE_DEFAULT
                                           ELSE null END AS DATE_WRITEOFF
       ,CASE WHEN DEFAULT_EVENT='Списание' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS DATE_WRITEOFF_CNCL
       ,CASE WHEN DEFAULT_EVENT='Прочие дефолты' then A.DATE_DEFAULT
                                           ELSE null END AS date_other_default
       ,CASE WHEN DEFAULT_EVENT='Прочие дефолты' then A.DATE_DEFAULT_CNCL
                                           ELSE null END AS date_other_default_cncl
        FROM DWH.V_DEFAULT_REGISTRY_EVENTS A LEFT JOIN DWH.DEFAULT_BASE_TABLE B ON
       A.APP_1C_NUM=B.APP_1C_NUM
       LEFT JOIN(
SELECT C.APP_1C_NUM, C.CONTRACT_KEY,G.LEASING_SUBJECT_KEY, G.LEASING_OFFER_KEY
,H.leasing_deal_key, h.product_key,h.subproduct_key, p.product_nam, s.subproduct_nam
FROM(
SELECT DISTINCT A.APP_1C_NUM, A.CONTRACT_APP_KEY, B.CONTRACT_APP_KEY AS KEY2,B.CONTRACT_NUM, B.CONTRACT_KEY
FROM DWH.DEFAULT_BASE_TABLE A LEFT JOIN DWH.LEASING_CONTRACTS_APPLS B
ON A.CONTRACT_APP_KEY=B.CONTRACT_APP_KEY WHERE A.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')
AND B.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')) C
LEFT JOIN(
SELECT DISTINCT A.CONTRACT_KEY,A.CRM_CONTRACT_CD, B.CRM_CONTRACT_CD AS CD2,A.CONTRACT_CD,B.LEASING_SUBJECT_KEY
FROM DWH.LEASING_CONTRACTS A LEFT JOIN DWH.CRM_LEASING_CONTRACTS B
ON A.CRM_CONTRACT_CD=B.CRM_CONTRACT_CD
WHERE A.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')
AND B.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')
AND TO_DATE(SYSDATE)>A.END_DT
) D ON C.CONTRACT_KEY=D.CONTRACT_KEY
LEFT JOIN (
SELECT DISTINCT A.LEASING_SUBJECT_KEY, A.LEASING_OFFER_KEY,B.LEASING_OFFER_KEY AS LOF2,B.LEASING_DEAL_KEY FROM DWH.LEASING_SUBJECTS A LEFT JOIN
DWH.LEASING_OFFERS B ON A.LEASING_OFFER_KEY=B.LEASING_OFFER_KEY
 WHERE A.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')
AND B.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')
AND TO_DATE(SYSDATE)>B.END_DT
AND TO_DATE(SYSDATE)>A.END_DT) G
ON D.LEASING_SUBJECT_KEY=G.LEASING_SUBJECT_KEY
LEFT JOIN (SELECT DISTINCT LEASING_DEAL_KEY, PRODUCT_KEY, SUBPRODUCT_KEY FROM DWH.LEASING_DEALS
WHERE VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY') AND TO_DATE(SYSDATE)>END_DT
 ) H ON g.LEASING_DEAL_KEY=H.LEASING_DEAL_KEY
 LEFT JOIN dwh.products P on h.product_key = p.product_key
 LEFT JOIN dwh.subproducts S on h.subproduct_key = s.subproduct_key)R
ON A.APP_1C_NUM=R.APP_1C_NUM
       WHERE B.VALID_TO_DTTM=TO_DATE('01.01.2400','DD.MM.YYYY')
),S2 AS
(select DISTINCT S1.CONTRACT_ID
       ,S1.CONTRACT_NUM_FULL
       ,S1.CONTRACT_NUM
       ,S1.APP_NAME
       ,S1.APP_NAME_SHRT
       ,S1.APP_1C_NUM
       ,S1.CLIENT_ID
       ,S1.CLIENT_INN
       ,S1.FULL_CLIENT_RU_NAM
       ,S1.PRODUCT_NAM
       ,S1.SUBPRODUCT_NAM
       ,S1.DATE_DEFAULT
       ,S1.DEFAULT_EVENT
       ,S1.DEFAULT_ATTR
       ,S1.REHIRING_FLG
       ,S1.GROUP_KEY
       ,S1.REPORT_DT
       ,S1.REHIRING_DT
,MAX(S1.date_termination) AS DATE_TERMINATION
,max(S1.date_termination_cncl) AS DATE_TERMINATION_CNCL
,max(S1.DATE_ITEM_LOSS_INSURCOMP) AS DATE_ITEM_LOSS_INSURCOMP
,max(S1.DATE_ITEM_LOSSCNCL_INSURCOMP) AS DATE_ITEM_LOSSCNCL_INSURCOMP
,max(S1.DATE_ITEM_LOSS_CLIENT) AS DATE_ITEM_LOSS_CLIENT
,max(S1.DATE_ITEM_LOSSCNCL_CLIENT) AS DATE_ITEM_LOSSCNCL_CLIENT
,max(S1.DATE_90) AS DATE_90
,MAX(S1.DATE_90_CNCL) AS DATE_90_CNCL
,max(S1.DATE_RESERVE_ESTB) AS DATE_RESERVE_ESTB
,max(S1.DATE_RESERVE_ESTB_CNCL) AS DATE_RESERVE_ESTB_CNCL
,max(S1.DATE_BANCRUPTCY) as DATE_BANCRUPTCY
,max(S1.DATE_BANCRUPTCY_CNCL) as DATE_BANCRUPTCY_CNCL
,max(S1.DATE_WRITEOFF) AS DATE_WRITEOFF
,max(S1.DATE_WRITEOFF_CNCL) as DATE_WRITEOFF_CNCL
,max(S1.DATE_OTHER_DEFAULT) as DATE_OTHER_DEFAULT
,max(S1.DATE_OTHER_DEFAULT_CNCL) as DATE_OTHER_DEFAULT_CNCL
from S1
GROUP BY S1.CONTRACT_ID
       ,S1.CONTRACT_NUM_FULL
       ,S1.CONTRACT_NUM
       ,S1.APP_NAME
       ,S1.APP_NAME_SHRT
       ,S1.APP_1C_NUM
       ,S1.CLIENT_ID
       ,S1.CLIENT_INN
       ,S1.FULL_CLIENT_RU_NAM
       ,S1.PRODUCT_NAM
       ,S1.SUBPRODUCT_NAM
       ,S1.DATE_DEFAULT
       ,S1.DEFAULT_EVENT
       ,S1.DEFAULT_ATTR
       ,S1.REHIRING_FLG
       ,S1.GROUP_KEY
       ,S1.REPORT_DT
       ,S1.REHIRING_DT)
	   ,S3 AS (
SELECT DISTINCT
       S2.CONTRACT_ID
       ,S2.CONTRACT_NUM_FULL
       ,S2.CONTRACT_NUM
       ,S2.APP_NAME
       ,S2.APP_NAME_SHRT
       ,S2.APP_1C_NUM
       ,S2.CLIENT_ID
       ,S2.CLIENT_INN
       ,S2.FULL_CLIENT_RU_NAM
       ,S2.PRODUCT_NAM
       ,S2.SUBPRODUCT_NAM
       ,LEAST(NVL(S2.DATE_TERMINATION,'01.01.2400')
            ,NVL(S2.DATE_ITEM_LOSS_CLIENT,'01.01.2400')
            ,NVL(S2.DATE_ITEM_LOSS_INSURCOMP,'01.01.2400')
            ,NVL(S2.DATE_RESERVE_ESTB,'01.01.2400')
            ,NVL(S2.DATE_WRITEOFF,'01.01.2400')
            ,NVL(S2.DATE_BANCRUPTCY,'01.01.2400')
            ,NVL(S2.DATE_OTHER_DEFAULT,'01.01.2400')
            ,NVL(S2.DATE_90,'01.01.2400')) AS DATE_DEFAULT
        ,S2.DEFAULT_EVENT
        ,S2.DEFAULT_ATTR
        ,S2.REHIRING_FLG
        ,S2.GROUP_KEY
        ,S2.REPORT_DT
        ,S2.REHIRING_DT
        ,S2.DATE_TERMINATION
        ,S2.DATE_TERMINATION_CNCL
        ,S2.DATE_ITEM_LOSS_INSURCOMP
        ,S2.DATE_ITEM_LOSSCNCL_INSURCOMP
        ,S2.DATE_ITEM_LOSS_CLIENT
        ,S2.DATE_ITEM_LOSSCNCL_CLIENT
        ,S2.DATE_90
        ,S2.DATE_90_CNCL
        ,S2.DATE_RESERVE_ESTB
        ,S2.DATE_RESERVE_ESTB_CNCL
        ,S2.DATE_BANCRUPTCY
        ,S2.DATE_BANCRUPTCY_CNCL
        ,S2.DATE_WRITEOFF
        ,S2.DATE_WRITEOFF_CNCL
        ,S2.DATE_OTHER_DEFAULT
        ,S2.DATE_OTHER_DEFAULT_CNCL
       FROM S2)
	   ,S4 AS
       (SELECT DISTINCT
       S3.CONTRACT_ID
       ,S3.CONTRACT_NUM_FULL
       ,S3.CONTRACT_NUM
       ,S3.APP_NAME
       ,S3.APP_NAME_SHRT
       ,S3.APP_1C_NUM
       ,S3.CLIENT_ID
       ,S3.CLIENT_INN
       ,S3.FULL_CLIENT_RU_NAM
       ,S3.PRODUCT_NAM
       ,S3.SUBPRODUCT_NAM
       ,S3.DATE_DEFAULT
       ,CASE WHEN S3.DATE_DEFAULT IS NOT NULL THEN
 CASE WHEN S3.DATE_TERMINATION IS NOT NULL THEN 'Расторжение' ELSE
  CASE WHEN S3.DATE_ITEM_LOSS_INSURCOMP IS NOT NULL THEN 'Отказ СК' ELSE
   CASE WHEN S3.DATE_ITEM_LOSS_CLIENT IS NOT NULL THEN 'Неправомерные действия контрагентов' ELSE
    CASE WHEN S3.DATE_90 IS NOT NULL THEN '90+' ELSE
     CASE WHEN S3.DATE_RESERVE_ESTB IS NOT NULL THEN 'Наличие ИПО' ELSE
      CASE WHEN S3.DATE_BANCRUPTCY IS NOT NULL THEN 'Банкротство/ликвидация' ELSE
       CASE WHEN S3.DATE_WRITEOFF IS NOT NULL THEN 'Списание' ELSE
        CASE WHEN S3.DATE_OTHER_DEFAULT IS NOT NULL THEN 'Другой признак' END
       END
      END
     END
    END
   END
  END
 END
 END
 AS DEFAULT_EVENT
 ,CASE WHEN  S3.DATE_DEFAULT IS NOT NULL AND
   S3.DEFAULT_EVENT ='Отказ СК' OR
   S3.DATE_DEFAULT IS NOT NULL AND
   S3.DEFAULT_EVENT ='Неправомерные действия контрагентов' THEN
   S3.DEFAULT_EVENT
   WHEN S3.DATE_DEFAULT IS NULL THEN NULL
   ELSE 'Кредитный риск'
   END
AS DEFAULT_ATTR
 ,S3.REHIRING_FLG
         ,S3.GROUP_KEY
         ,S3.REPORT_DT
         ,S3.REHIRING_DT
         ,S3.DATE_TERMINATION
        ,S3.DATE_TERMINATION_CNCL
        ,S3.DATE_ITEM_LOSS_INSURCOMP
        ,S3.DATE_ITEM_LOSSCNCL_INSURCOMP
        ,S3.DATE_ITEM_LOSS_CLIENT
        ,S3.DATE_ITEM_LOSSCNCL_CLIENT
        ,S3.DATE_90
        ,S3.DATE_90_CNCL
        ,S3.DATE_RESERVE_ESTB
        ,S3.DATE_RESERVE_ESTB_CNCL
        ,S3.DATE_BANCRUPTCY
        ,S3.DATE_BANCRUPTCY_CNCL
        ,S3.DATE_WRITEOFF
        ,S3.DATE_WRITEOFF_CNCL
        ,S3.DATE_OTHER_DEFAULT
        ,S3.DATE_OTHER_DEFAULT_CNCL
       FROM S3)
       SELECT "CONTRACT_ID","CONTRACT_NUM_FULL","CONTRACT_NUM","APP_NAME","APP_NAME_SHRT","APP_1C_NUM","CLIENT_ID","CLIENT_INN","FULL_CLIENT_RU_NAM","PRODUCT_NAM","SUBPRODUCT_NAM","DATE_DEFAULT","DEFAULT_EVENT","DEFAULT_ATTR","REHIRING_FLG","GROUP_KEY","REPORT_DT","REHIRING_DT","DATE_TERMINATION","DATE_TERMINATION_CNCL","DATE_ITEM_LOSS_INSURCOMP","DATE_ITEM_LOSSCNCL_INSURCOMP","DATE_ITEM_LOSS_CLIENT","DATE_ITEM_LOSSCNCL_CLIENT","DATE_90","DATE_90_CNCL","DATE_RESERVE_ESTB","DATE_RESERVE_ESTB_CNCL","DATE_BANCRUPTCY","DATE_BANCRUPTCY_CNCL","DATE_WRITEOFF","DATE_WRITEOFF_CNCL","DATE_OTHER_DEFAULT","DATE_OTHER_DEFAULT_CNCL" FROM S4;

