CREATE OR REPLACE FORCE VIEW DM.V$V_DEFAULT_REHHIST AS
select DISTINCT B.REHIRING_DT,B.REHIRING_FLG,B.CONTRACT_NUM,B.APP_1C_NUM,B.INN
--,A.INN
,B.CLIENT_KEY
--,A.REHIRING_DT,A.REHIRING_FLG
,A.CONTRACT_KEY
--,A.CONTRACT_NUM
--,A.CLIENT_KEY
--,B.REHIRING_DT,B.REHIRING_FLG
,B.CONTRACT_REHIRING_KEY
--,B.CONTRACT_NUM
--,B.CLIENT_KEY
--,A.GROUP_KEY,B.GROUP_KEY,A.APP_1C_NUM
--,B.APP_1C_NUM
FROM
(SELECT distinct B.INN,A.REHIRING_DT,A.REHIRING_FLG,A.CONTRACT_KEY,A.CONTRACT_NUM
,A.CLIENT_KEY,B.GROUP_KEY,C.CONTRACT_NUM AS APP_1C_NUM
FROM DWH.CONTRACTS A left JOIN DWH.Clients B ON A.CLIENT_key=b.client_key
LEFT JOIN DWH.LEASING_CONTRACTS_APPLS C ON A.CONTRACT_KEY=C.CONTRACT_KEY
    WHERE A.valid_to_dttm=to_date('01.01.2400','dd.mm.yyyy') AND
    B.valid_to_dttm=to_date('01.01.2400','dd.mm.yyyy') AND
    C.valid_to_dttm=to_date('01.01.2400','dd.mm.yyyy')) A LEFT JOIN
(SELECT distinct B.INN,A.REHIRING_DT,A.REHIRING_FLG,A.CONTRACT_REHIRING_KEY,A.CONTRACT_NUM
,A.CLIENT_KEY,B.GROUP_KEY,C.CONTRACT_NUM AS APP_1C_NUM
FROM DWH.CONTRACTS A left JOIN DWH.Clients B ON A.CLIENT_key=b.client_key
LEFT JOIN DWH.LEASING_CONTRACTS_APPLS C ON A.CONTRACT_KEY=C.CONTRACT_KEY
    WHERE A.valid_to_dttm=to_date('01.01.2400','dd.mm.yyyy') AND
    B.valid_to_dttm=to_date('01.01.2400','dd.mm.yyyy') AND
    C.valid_to_dttm=to_date('01.01.2400','dd.mm.yyyy'))  B
     ON A.Contract_KEY=b.contract_REHIRING_KEY
WHERE A.CLIENT_KEY<>B.CLIENT_KEY AND A.GROUP_KEY<>B.GROUP_KEY
;

