CREATE OR REPLACE FORCE VIEW DM.V_ALLOCATION AS
SELECT
-- ПОКАЗАТЕЛИ--
A.MONTH_DT,
A.GROUP_KEY,
--A.BRANCH_KEY,
A.STAGE,
A.CORRECTION_FLG,
A.DRIVER,
A.AMNT_PLAN_S,
A.AMNT_AFTER_ALLOC_PLAN_S,
A.AMNT_PLAN_CUM,
A.AMNT_AFTER_ALLOC_PLAN_CUM,
--FORECAST---
B.AMNT_FORECAST_S,
B.AMNT_AFTER_ALLOC_FORECAST_S,
B.AMNT_FORECAST_CUM,
B.AMNT_AFTER_ALLOC_FORECAST_CUM
--FORECAST---
--Отчетная дата, Календарь--
--,YEAR(A.MONTH_DT)
--,QUARTER_OF_YEAR(A.MONTH_DT)
--Отчетная дата, Календарь--
,C.AMNT_FACT_CUM
,C.AMNT_AFTER_ALLOC_FACT_CUM
,D.GROUP_NM
,D.GROUP_NM_ENG
,D.BRANCH_NAM
,D.BRANCH_NAM_ENG
--Отдает расход--
,E.COL_MIRCODE
,E.DESCRIPTIONRUS
,E.DESCRIPTIONENG
,E.CATEGORYRUS
,E.CATEGORY
,E.DESKRUS
,E.DESK
,E.DETAILSRUS
,E.DETAILSENG
,E.MANAGER
,E.MANAGERENG
,E.PROJECTRUS
,E.PROJECTENG
,F.EMPLOYEE_CNT
,G.NAVISION_KEY
,G.COSTS_TYPE
,G.DESCRIPTION
,H.BUDGET_ITEM_KEY
,H.BUDGET_ITEM_DESC
,H.SECTION_NUM
--Отдает расход (кост-центры предыдущих этапов)»--
,A.CC_FROM_00
,A.CC_FROM_01
,A.CC_FROM_02
--Отдает расход (кост-центры предыдущих этапов)»--
--«Принимает расход»--
--равно отдает расходы --
--«Принимает расход»--
,H.SECTION_DESC
,D.BRANCH_KEY
FROM DM.ALLOCATION_PLAN A LEFT JOIN DM.ALLOCATION_FORECAST B ON A.MONTH_DT=B.MONTH_DT AND A.GROUP_KEY=B.GROUP_KEY
LEFT JOIN DM.ALLOCATION_FACT C ON A.MONTH_DT=C.MONTH_DT AND A.GROUP_KEY=C.GROUP_KEY
LEFT JOIN DWH.ORG_STRUCTURE D ON A.GROUP_KEY=D.GROUP_NM
LEFT JOIN DWH.MIRCODE E ON A.CC_FROM=E.COL_MIRCODE
LEFT JOIN DWH.EMPLOYEE_CNT F ON A.CC_FROM=F.EMPLOYEE_CNT
LEFT JOIN DWH.COSTS_NVS G ON A.NAVISION_FROM=G.NAVISION_KEY
LEFT JOIN DWH.BUDGET_COSTS H ON A.BUDGET_ITEM_FROM=H.BUDGET_ITEM_KEY
;

